# OneOfTheInterviewTest

./: README.md  mobiliyaTest.apk
app/: build.gradle
app/src/androidTest/java/com/android/app/mobiliyatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/mobiliyatest/: MobiliyaTestApplication.java
app/src/main/java/com/android/app/mobiliyatest/adapters/: AdapterUserRepo.java
app/src/main/java/com/android/app/mobiliyatest/models/: User.java  UserRepo.java
app/src/main/java/com/android/app/mobiliyatest/remoterepo/: IDeliverRemoteData.java  RemoteRepoUser.java
app/src/main/java/com/android/app/mobiliyatest/retrofit/: RestClient.java  RetrofitClient.java
app/src/main/java/com/android/app/mobiliyatest/utility/: AppExecutor.java  LoggingInterceptor.java  ToastUtils.java  UtilDateFormat.java
app/src/main/java/com/android/app/mobiliyatest/view/: ActivityUserSearch.java
app/src/main/java/com/android/app/mobiliyatest/viewmodels/: ActivityUserSearch.java  ViewModelUserRepos.java
app/src/main/res/anim/: item_animation.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_view.xml  recycle_item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/app/mobiliyatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
